Ланчеков Алексей Тимофеевич#Зылорик#0900-02-24#Chemical_63 Chemical_71 Chemical_
Ампипогов Михаил Юрьевич#Иммунивит#0901-02-23#Chemical_100 Chemical_6 Chemical_
Тюлюлюева Анна Яковлевна#Нитросорбид#0902-11-21#Chemical_18 Chemical_69 Chemical_
Неветруева Елена Эдуардовна#Гидрохлоротиазид#0903-09-18#Chemical_15 Chemical_82 Chemical_
Курочкин Руслан Аркадиевич#Золедроновая кислота#0905-03-24#Chemical_44 Chemical_62 Chemical_
Рутковский Антон Кириллович#Бактрим#0908-05-02#Chemical_19 Chemical_27 Chemical_
Шабунов Юрий Алексиевич#Парацетамол#0912-07-22#Chemical_41 Chemical_31 Chemical_
Кожетев Максим Аркадиевич#Алпразолам#0914-04-03#Chemical_26 Chemical_76 Chemical_
Хусаинов Антон Алексеевич#Росувастатин#0916-05-19#Chemical_89 Chemical_77 Chemical_
Вендеров Никита Тимофеевич#Витамин С#0924-02-08#Chemical_43 Chemical_97 Chemical
Дергунская Яна Эдуардовна#Колчицин#0926-06-22#Chemical_70 Chemical_7 Chemical_
Заботнов Анатолий Максимович#Тианептин#0926-11-12#Chemical_75 Chemical_98 Chemical_
Рубинов Руслан Иванович#Рамиприл#0928-09-27#Chemical_38 Chemical_46 Chemical_
Крючатов Ярослав Антонович#Миртазапин#0929-07-27#Chemical_51 Chemical_64 Chemical_
Жебракова Полина Игоревна#Бисопролол#0932-08-16#Chemical_87 Chemical_27 Chemical_
Мятлев Георгий Денисович#Азитромицин#0938-12-20#Chemical_16 Chemical_14 Chemical_
Нетунаев Руслан Петрович#Клопидогрел#0939-06-15#Chemical_99 Chemical_87 Chemical_
Курмелев Леонид Николаевич#Спазмалгон#0949-06-08#Chemical_44 Chemical_43 Chemical_
Арончикова Вероника Викторовна#Живина#0949-11-22#Chemical_22 Chemical_91 Chemical_
Гизулина Галина Ивановна#Омепразол#0951-01-04#Chemical_9 Chemical_3 Chemical_
Мразевский Артём Викторович#Диклофенак#0953-10-01#Chemical_98 Chemical_9 Chemical_
Окладнова Алена Максимовна#Агонал#0956-08-14#Chemical_26 Chemical_32 Chemical_
Курыпина Анастасия Валерьевна#Золекс#0958-06-13#Chemical_1 Chemical_94 Chemical_
Алтамонов Борис Аркадиевич#Оланзапин#0959-10-21#Chemical_57 Chemical_81 Chemical_
Бардаева Анна Михайловна#Пароксетин#0960-12-26#Chemical_20 Chemical_65 Chemical_
Родных Игорь Михаилович#Валидол#0961-06-17#Chemical_77 Chemical_45 Chemical_1
Маговский Константин Юриевич#Ацетилсалициловая кислота#0963-02-26#Chemical_73 Chemical_92 Chemical
Русалина Дарья Алексеевна#Ибупрофен#0968-10-24#Chemical_26 Chemical_30 Chemical_
Бухтулова Виктория Алексеевна#Бромгексин#0969-07-05#Chemical_72 Chemical_8 Chemical_
Сабаткоев Федор Викторович#Нимесулид#0970-10-22#Chemical_55 Chemical_67 Chemical_
Шмитов Никита Игоревич#Левофлоксацин#0972-06-28#Chemical_41 Chemical_81 Chemical_
Ярычевский Максим Евгеньевич#Глюкозамин#0982-10-20#Chemical_34 Chemical_86 Chemical_
Магусумова Ирина Олеговна#Дикарбазин#0984-06-19#Chemical_51 Chemical_15 Chemical
Шаморкина Галина Федоровна#Кладрибин#0984-11-05#Chemical_61 Chemical_62 Chemical_
Цицеров Альберт Антонович#Небиволол#0989-06-20#Chemical_6 Chemical_48 Chemical
Ханмурзина Карина Игоревна#Енап#0992-01-04#Chemical_21 Chemical_1 Chemical_
Гарская Евгения Никитична#Пилипен#0992-02-25#Chemical_2 Chemical_15 Chemical_
Гнетнев Григорий Денисович#Евалар солгар мультивитамини#0998-12-19#Chemical_12 Chemical_69 Chemical_
Бельцов Алексей Яковлевич#Ретардин#0999-04-28#Chemical_2 Chemical_23 Chemical_
Федурин Владимир Алексеевич#Амитриптилин#1000-10-15#Chemical_5 Chemical_75 Chemical_
Акацков Анатолий Кириллович#Бетаин#1001-05-07#Chemical_73 Chemical_17 Chemical_
Кумакова Жанна Борисовна#Лоразепам#1002-05-22#Chemical_70 Chemical_36 Chemical
Кобызева Ольга Андреевна#Лантус#1004-04-20#Chemical_25 Chemical_64 Chemical_
Кимятов Владимир Евгеньевич#Дектанол#1005-05-02#Chemical_43 Chemical_98 Chemical_
Манетов Павел Павлович#Бисакодил#1014-01-22#Chemical_11 Chemical_13 Chemical_
Сайдакова Людмила Вадимовна#Мелоксикам#1015-01-18#Chemical_3 Chemical_23 Chemical_
Туржанский Семён Антонович#Уоллтапс#1016-09-01#Chemical_18 Chemical_78 Chemical_
Лунарева Ксения Алексеевна#Ранитидин#1022-11-17#Chemical_10 Chemical_97 Chemical_
Ивлюшин Георгий Николаевич#Амоксициллин#1023-04-07#Chemical_85 Chemical_54 Chemical_
Тайдаков Виталий Романович#Габапентин#1026-12-09#Chemical_10 Chemical_61 Chemical
Бояршинов Алексей Адамович#Ингавирин#1032-04-04#Chemical_32 Chemical_35 Chemical_
Лукьянцев Эдуард Евгеньевич#Оксикодон#1035-08-27#Chemical_40 Chemical_66 Chemical_
Мазаркина Инна Сергеевна#Урсофальк#1037-07-04#Chemical_96 Chemical_27 Chemical_
Иманалин Борис Кириллович#Сульфасалазин#1042-06-13#Chemical_53 Chemical_71 Chemical_
Такинова Жанна Эдуардовна#Тикалиптин#1045-01-13#Chemical_2 Chemical_60 Chemical_
Клецкина Виктория Яковлевна#Ёжик#1045-06-04#Chemical_32 Chemical_18 Chemical_
Космынин Константин Павлович#Мидокалм#1051-12-04#Chemical_63 Chemical_19 Chemical_
Шарафанова Виктория Егоровна#Протоник#1056-08-24#Chemical_9 Chemical_97 Chemical_
Машурцева Алена Кирилловна#Левотироксин#1060-03-03#Chemical_42 Chemical_6 Chemical_
Алшибекова Вероника Леонидовна#Преднизолон#1060-03-13#Chemical_64 Chemical_29 Chemical_
Отовина Любовь Игоревна#Индометацин#1072-11-13#Chemical_44 Chemical_90 Chemical_
Хотькова Виктория Игоревна#Сертралин#1077-04-05#Chemical_77 Chemical_22 Chemical
Бобова Марина Вадимовна#Виагра#1090-11-18#Chemical_33 Chemical_16 Chemical_
Буралкина Екатерина Аркадьевна#Омега-3 кислоты#1103-03-12#Chemical_72 Chemical_28 Chemical_
Кудисов Леонид Фёдорович#Триптаны#1106-11-23#Chemical_14 Chemical_99 Chemical
Ващугина Надежда Петровна#Метформин#1114-02-27#Chemical_11 Chemical_45 Chemical_
Каинкова Виктория Валерьевна#Амлодипин#1115-02-04#Chemical_3 Chemical_98 Chemical_
Заиров Кирилл Максимович#Пропанолол#1115-03-22#Chemical_27 Chemical_70 Chemical_
Литвинцов Степан Яковлевич#Ниссан#1120-09-19#Chemical_57 Chemical_33 Chemical_
Шинякова Светлана Егоровна#Зинорам#1124-07-15#Chemical_26 Chemical_5 Chemical
Федулин Альберт Иванович#Амоксиклав#1124-08-10#Chemical_78 Chemical_30 Chemical_
Балуев Семён Антонович#Норматен#1145-09-06#Chemical_95 Chemical_58 Chemical_
Екимовский Владислав Фёдорович#Венолайфт#1148-04-05#Chemical_59 Chemical_56 Chemical_
Шпанина Маргарита Максимовна#Пентоксифиллин#1148-05-10#Chemical_12 Chemical_22 Chemical_
Пошнагова Юлия Кирилловна#Железа препараты#1152-05-06#Chemical_61 Chemical_38 Chemical
Кудинкова Ирина Михайловна#Кандесартан#1154-10-13#Chemical_90 Chemical_100 Chemical_
Водоморина Софья Яковлевна#Метопролол#1157-01-26#Chemical_33 Chemical_79 Chemical_
Илалов Тарас Яковлевич#Допамин#1162-07-26#Chemical_51 Chemical_21 Chemical_
Зулков Станислав Антонович#Валацикловир#1166-02-10#Chemical_7 Chemical_61 Chemical_
Кочурин Евгений Данилович#Транексамовая кислота#1166-03-13#Chemical_97 Chemical_25 Chemical
Набилкова Софья Борисовна#Дексаметазон#1176-03-21#Chemical_6 Chemical_96 Chemical
Агешкин Александр Романович#Бетаметазон#1184-02-17#Chemical_97 Chemical_18 Chemical_
Шелмаков Георгий Николаевич#Золаир#1198-09-04#Chemical_93 Chemical_31 Chemical_
Лошадина Екатерина Евгеньевна#Жасмин#1201-05-27#Chemical_11 Chemical_44 Chemical_
Хитьков Анатолий Петрович#Аллопуринол#1215-11-17#Chemical_87 Chemical_96 Chemical_
Шибилкин Яков Кириллович#Антациды#1215-12-04#Chemical_83 Chemical_15 Chemical_
Хорошилин Кирилл Фёдорович#Мезим#1231-04-18#Chemical_16 Chemical_44 Chemical_
Киржанкова Алиса Вадимовна#Виалар#1236-09-19#Chemical_76 Chemical_49 Chemical_
Столбова София Василевна#Атенолол#1247-10-09#Chemical_47 Chemical_34 Chemical_
Бахматова Вера Борисовна#Гропирон#1268-01-22#Chemical_89 Chemical_82 Chemical_
Поводова Вероника Федоровна#Лозартан#1288-01-06#Chemical_3 Chemical_5 Chemical_
Шишанкова Алла Алексеевна#Бензоилпероксид#1288-08-10#Chemical_77 Chemical_66 Chemical_
Крамина Клара Дмитриевна#Мелатонин#1299-01-25#Chemical_85 Chemical_77 Chemical_
Бургов Иван Михаилович#Итрафунгол#1304-10-20#Chemical_26 Chemical_92 Chemical_
Мошевитин Юрий Виталиевич#Линезолид#1306-02-15#Chemical_48 Chemical_97 Chemical
Нецкина Елизавета Василевна#Вальтрекс#1320-05-12#Chemical_27 Chemical_12 Chemical_
Верескина Ольга Сергеевна#Рибавирин#1328-10-18#Chemical_2 Chemical_38 Chemical_
Томасов Владислав Максимович#Женьшень#1339-01-01#Chemical_69 Chemical_54 Chemical_
Закакуев Максим Фёдорович#Нимулид#1368-03-04#Chemical_64 Chemical_51 Chemical_
Помазенцев Яков Тимофеевич#Сетирозин#1379-11-10#Chemical_81 Chemical_34 Chemical_
Шалапугина Юлия Дмитриевна#Дуодарт#1381-04-02#Chemical_3 Chemical_17 Chemical_
Леплинский Владислав Юриевич#Кетопрофен#1456-11-04#Chemical_63 Chemical_97 Chemical_
Городцов Игорь Валериевич#Симвастатин#1478-03-20#Chemical_45 Chemical_49 Chemical_
Крудакова Оксана Яковлевна#Ксарелто#1637-09-23#Chemical_88 Chemical_28 Chemical_
Агакишиев Степан Алексеевич#Мифепристон#1955-12-21#Chemical_54 Chemical_89 Chemical_
